plugins {
    id 'java'
    id "org.springframework.boot" version "1.5.19.RELEASE"
}

group 'com.github.fac30ff.boot-yourself'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//dependencyManagement {
//  imports {
//    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
//  }
//}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.5.19.RELEASE', ext: 'pom'
    //  compile 'org.springframework.cloud:spring-cloud-starter-config'
    //  compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-actuator'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-loader'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.data:spring-data-rest-hal-browser'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    runtime 'com.h2database:h2'
    //  compile 'org.springframework.data:spring-data-mongodb:1.10.3.RELEASE'
    //  compile 'org.springframework:spring-context'
    //  compile 'org.slf4j:slf4j-api:1.7.25'
    //  compile 'commons-logging:commons-logging:1.1.1'
    //  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    //under this import my starter
    compile project(':iron-starter')

}

subprojects {
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter'
    }
}

compileJava.dependsOn(processResources)

springBoot {
    executable = true
}
